<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>

	body {
		padding: 50px;
	}

	.form-control {
		width: 75%;
	}

	label {
		margin: 25px 0 10px 0;
	}

	button {
		margin-top: 15px;
	}
	.total-price {
		background-color: turquoise;
	}
	.cont-panel-right {
		width: 60%;
		height: 50vh;
		float: right;
	}
	.cont-imgs {
		display: flex;
	}
	.cont-imgs div {
		/* border: 1px solid black; */
		margin-right: 1%;
		width: 150px;
		height: 150px;
	}
	.holiday-img,
	.hotel-img {
		background-position: center;
		background-size: cover;
	}

	</style>
	<title>Holiday Booking</title>
</head>
<body>
	<!-- START - row -->
	<div class="row">
		<div class="col-md-4">
		  <div class="form-group">
		    <label for="nameInput">Name</label>
		    <input type="text" class="form-control" id="nameInput" placeholder="Insert Name Here">
		  </div>
		  <div class="form-group">
				<label for="holiday">Select Holiday</label>
				<select class="form-control" id="holiday">
				  <option>1</option>
				  <option>2</option>
				</select>
		  </div>
			<div class="form-group">
				<label for="hotel">Select Hotel</label>
				<select class="form-control" id="hotel">
					<option>1</option>
					<option>2</option>
				</select>
			</div>
		  <button id="bookBtn">Book</button>
		</div>

		<!-- START - panel right -->
		<div class="total-price col">
			<div class="cont-panel-right">
				<h1 id="totalDisplay"></h1>
				<div class="cont-imgs">
					<div class="holiday-img" id="holidayImg"></div>
					<div class="hotel-img" id="hotelImg"></div>
				</div>
			</div>
		</div>
		<!-- END - panel right -->

	</div>
	<!-- END - row -->
	<script src="js/holiday-data.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
